{
  "name": "ebook-shop-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "dev:supabase": "node scripts/start-supabase.mjs",
    "build": "node scripts/check-build.mjs",
    "test": "node --test --test-concurrency=1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "mupdf": "^1.28.1"
  }
}
