{
  "name": "SAFE MODE SHOP",
  "short_name": "SAFE MODE",
  "start_url": "/#home",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/assets/brand/safemode-shop-dark.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
